{
  "name": "node-red-contrib-outlook-imap",
  "version": "1.0.2",
  "main": "outlook-imap.js",
  "description": "Node-RED node to capture emails from Outlook inbox using IMAP with OAuth2 token",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Gustavo Napomuceno",
    "email": "gustavo.napomuceno@gmail.com",
    "url": "https://www.linkedin.com/in/gustavonpco"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "email",
    "gmail",
    "imap",
    "pop",
    "smtp",
    "smtp-server",
    "mta"
  ],
  "dependencies": {
    "imap-simple": "^6.0.0",
    "mailparser": "^3.6.7"
  },
  "bundledDependencies": [
    "imap-simple",
    "mailparser"
  ],
  "node-red": {
    "nodes": {
      "outlook-imap": "outlook-imap.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gustavonpco/node-red-contrib-outlook-imap.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
